{
  "$schema": "https://json.schemastore.org/prettierrc",
  "singleQuote": true,
  "semi": false,
  "tabWidth": 4,
  "bracketSpacing": true,
  "arrowParens": "avoid",
  "quoteProps": "as-needed",
  "useTabs": false,
  "trailingComma": "all",
  "printWidth": 120,
  "endOfLine": "auto"
}